.site-container{
    font-size: 16px;
    margin: 2rem auto;
    width: 800px;
    max-width: calc(100% - 80px);
    .article-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
        gap: 2rem;
        .article-card{
            background-color: white;
            border-radius: 20px;
            transition: 0.3s;
            box-shadow: 0 4px 20px 0 rgba(34,68,123,0.2);
            &:hover{
                box-shadow: none;
                cursor: pointer;
                .card-excerpt{
                    overflow-wrap:  break-word;
                }
            }
            .article-image{
                margin: 0;
                padding: 30px 0 10px 0;
                overflow: hidden;
                text-align: center;
                .image{
                    display: inline-block;
                    max-width: 100%;
                    height: 300px;
                    border-radius: 20px 20px 0 0;
                }
            }
            .article-content{
                 padding: 2rem;
                .card-category{
                    font-size: 0.875rem;
                    text-transform: uppercase;
                    letter-spacing: 0.1rem;
                    font-weight: 600;
                    color: #6b82a7;
                    display: block;
                    text-decoration: none;
                }
                .card-title{
                    margin: 1rem 0;
                    color: #22447b;
                }
                .card-excerpt{
                    font-size: 1rem;
                    line-height: 1.5rem;
                    color: #6b82a7;
                    margin: 0;
                    min-width: 200px;
                    overflow-wrap:  break-word;
                }
            }
        }
    }
}


